{
	"compilerOptions": {
		"declarationDir": "../.local/types/components",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"paths": {
			"@/components/ui/*": ["./primitives/*"],
			"@/lib/utils": ["./primitives/utils.ts"]
		},
		"target": "ES2022",
		"types": ["react"]
	},
	"extends": "../tsconfig.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"references": [{ "path": "../package" }]
}
